{
  "ConnectionStrings": {
    //"CleanArchitectureApiDb": "Server=(localdb)\\mssqllocaldb;Database=CleanArchitectureApiDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CleanArchitectureApiDb": "Server=localhost;Database=CleanArchitectureApiDb;User Id=sa; Password=Test.1234;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
